=== clients-semrush.css ===
10:  --cl-primary: var(--nav-primary, #ff642f);
11:  --cl-secondary: var(--nav-secondary, #2e5bff);
12:  --cl-dark: var(--nav-dark, #1a202c);
15:  --cl-bg: #ffffff;
16:  --cl-bg-gray: #f8fafc;
17:  --cl-border: #e2e8f0;
18:  --cl-text: #2d3748;
19:  --cl-text-light: #718096;
20:  --cl-text-muted: #a0aec0;
23:  --cl-success: #22c55e;
24:  --cl-warning: #f59e0b;
25:  --cl-danger: #ef4444;
26:  --cl-info: #3b82f6;
29:  --cl-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
30:  --cl-shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
33:  --cl-font-family: var(--nav-font-family, 'Inter', sans-serif);
36:  --cl-space-sm: 0.5rem;
37:  --cl-space-md: 1rem;
38:  --cl-space-lg: 1.5rem;
39:  --cl-space-xl: 2rem;
42:  --cl-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
=== dashboard-semrush.css ===
10:  --dash-primary: #22c55e;
11:  --dash-secondary: var(--nav-secondary, #2e5bff);
12:  --dash-dark: var(--nav-dark, #1a202c);
15:  --dash-bg: #ffffff;
16:  --dash-bg-gray: #f8fafc;
17:  --dash-border: #e2e8f0;
18:  --dash-text: #2d3748;
19:  --dash-text-light: #718096;
20:  --dash-text-muted: #a0aec0;
23:  --dash-success: #22c55e;
24:  --dash-warning: #f59e0b;
25:  --dash-danger: #ef4444;
26:  --dash-info: #3b82f6;
29:  --dash-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
30:  --dash-shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
31:  --dash-shadow-card: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
34:  --dash-font-family: var(--nav-font-family, 'Inter', sans-serif);
37:  --dash-space-sm: 0.5rem;
38:  --dash-space-md: 1rem;
39:  --dash-space-lg: 1.5rem;
40:  --dash-space-xl: 2rem;
43:  --dash-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
=== modals-semrush.css ===
10:  --modal-primary: var(--nav-primary, #ff642f);
11:  --modal-secondary: var(--nav-secondary, #2e5bff);
12:  --modal-dark: var(--nav-dark, #1a202c);
15:  --modal-bg: #ffffff;
16:  --modal-bg-gray: #f8fafc;
17:  --modal-border: #e2e8f0;
18:  --modal-text: #2d3748;
19:  --modal-text-light: #718096;
20:  --modal-text-muted: #a0aec0;
21:  --modal-overlay: rgba(26, 32, 44, 0.6);
24:  --modal-success: #22c55e;
25:  --modal-warning: #f59e0b;
26:  --modal-danger: #ef4444;
27:  --modal-info: #3b82f6;
30:  --modal-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
31:  --modal-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
34:  --modal-font-family: var(--nav-font-family, 'Inter', sans-serif);
37:  --modal-space-sm: 0.5rem;
38:  --modal-space-md: 1rem;
39:  --modal-space-lg: 1.5rem;
40:  --modal-space-xl: 2rem;
43:  --modal-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
455:    --modal-bg: #1a202c;
456:    --modal-bg-gray: #2d3748;
457:    --modal-border: #4a5568;
458:    --modal-text: #f7fafc;
459:    --modal-text-light: #e2e8f0;
460:    --modal-text-muted: #a0aec0;
461:    --modal-overlay: rgba(0, 0, 0, 0.8);
=== navigation-semrush.css ===
10:  --nav-primary: #ff642f;
11:  --nav-primary-light: #ff7849;
12:  --nav-primary-dark: #e55428;
13:  --nav-secondary: #2e5bff;
14:  --nav-secondary-light: #4169ff;
15:  --nav-dark: #1a202c;
16:  --nav-dark-light: #2d3748;
19:  --nav-bg: #ffffff;
20:  --nav-bg-secondary: #f8fafc;
21:  --nav-border: #e2e8f0;
22:  --nav-text: #2d3748;
23:  --nav-text-light: #718096;
24:  --nav-text-muted: #a0aec0;
25:  --nav-hover: #edf2f7;
26:  --nav-active: #ff642f;
27:  --nav-active-bg: rgba(255, 100, 47, 0.1);
30:  --nav-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
31:  --nav-shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
32:  --nav-shadow-xl: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
35:  --nav-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
36:  --nav-font-weight-normal: 400;
37:  --nav-font-weight-medium: 500;
38:  --nav-font-weight-semibold: 600;
39:  --nav-font-weight-bold: 700;
42:  --nav-space-sm: 0.5rem;
43:  --nav-space-md: 1rem;
44:  --nav-space-lg: 1.5rem;
45:  --nav-space-xl: 2rem;
48:  --nav-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
49:  --nav-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
525:    --nav-border: #000000;
526:    --nav-text-light: #333333;
527:    --nav-text-muted: #666666;
540:    --nav-bg: #1a202c;
541:    --nav-bg-secondary: #2d3748;
542:    --nav-border: #4a5568;
543:    --nav-text: #f7fafc;
544:    --nav-text-light: #e2e8f0;
545:    --nav-text-muted: #a0aec0;
546:    --nav-hover: #2d3748;
=== scan-results-semrush.css ===
10:  --sr-primary: #ff642f;
11:  --sr-primary-light: #ff7849;
12:  --sr-primary-dark: #e55428;
13:  --sr-blue: #2e5bff;
14:  --sr-blue-light: #4169ff;
15:  --sr-success: #27ae60;
16:  --sr-warning: #f39c12;
17:  --sr-danger: #e74c3c;
18:  --sr-info: #3498db;
21:  --sr-gray-50: #fafbfc;
22:  --sr-gray-100: #f5f6fa;
23:  --sr-gray-200: #e9ecef;
24:  --sr-gray-300: #dee2e6;
25:  --sr-gray-400: #ced4da;
26:  --sr-gray-500: #adb5bd;
27:  --sr-gray-600: #6c757d;
28:  --sr-gray-700: #495057;
29:  --sr-gray-800: #343a40;
30:  --sr-gray-900: #212529;
33:  --sr-white: #ffffff;
34:  --sr-background: #fafbfc;
35:  --sr-surface: #ffffff;
36:  --sr-border: #e9ecef;
37:  --sr-text: #212529;
38:  --sr-text-muted: #6c757d;
41:  --sr-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
42:  --sr-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
43:  --sr-shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.12);
46:  --sr-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
47:  --sr-font-size-xs: 0.75rem;
48:  --sr-font-size-sm: 0.875rem;
49:  --sr-font-size-base: 1rem;
50:  --sr-font-size-lg: 1.125rem;
51:  --sr-font-size-xl: 1.25rem;
52:  --sr-font-size-2xl: 1.5rem;
53:  --sr-font-size-3xl: 1.875rem;
56:  --sr-space-1: 0.25rem;
57:  --sr-space-2: 0.5rem;
58:  --sr-space-3: 0.75rem;
59:  --sr-space-4: 1rem;
60:  --sr-space-5: 1.25rem;
61:  --sr-space-6: 1.5rem;
62:  --sr-space-8: 2rem;
63:  --sr-space-12: 3rem;
66:  --sr-transition: all 0.2s ease-in-out;
673:    --sr-border: #000000;
674:    --sr-gray-300: #666666;
675:    --sr-text-muted: #333333;
=== scans-semrush.css ===
10:  --sc-primary: var(--nav-primary, #ff642f);
11:  --sc-secondary: var(--nav-secondary, #2e5bff);
12:  --sc-dark: var(--nav-dark, #1a202c);
15:  --sc-bg: #ffffff;
16:  --sc-bg-gray: #f8fafc;
17:  --sc-border: #e2e8f0;
18:  --sc-text: #2d3748;
19:  --sc-text-light: #718096;
20:  --sc-text-muted: #a0aec0;
23:  --sc-success: #22c55e;
24:  --sc-warning: #f59e0b;
25:  --sc-danger: #ef4444;
26:  --sc-info: #3b82f6;
27:  --sc-running: #8b5cf6;
30:  --sc-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
31:  --sc-shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
34:  --sc-font-family: var(--nav-font-family, 'Inter', sans-serif);
37:  --sc-space-sm: 0.5rem;
38:  --sc-space-md: 1rem;
39:  --sc-space-lg: 1.5rem;
40:  --sc-space-xl: 2rem;
43:  --sc-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
=== scheduler-semrush.css ===
10:  --sch-primary: var(--nav-primary, #ff642f);
11:  --sch-secondary: var(--nav-secondary, #2e5bff);
12:  --sch-dark: var(--nav-dark, #1a202c);
15:  --sch-bg: #ffffff;
16:  --sch-bg-gray: #f8fafc;
17:  --sch-border: #e2e8f0;
18:  --sch-text: #2d3748;
19:  --sch-text-light: #718096;
20:  --sch-text-muted: #a0aec0;
23:  --sch-success: #22c55e;
24:  --sch-warning: #f59e0b;
25:  --sch-danger: #ef4444;
26:  --sch-info: #3b82f6;
27:  --sch-active: #8b5cf6;
30:  --sch-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
31:  --sch-shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
34:  --sch-font-family: var(--nav-font-family, 'Inter', sans-serif);
37:  --sch-space-sm: 0.5rem;
38:  --sch-space-md: 1rem;
39:  --sch-space-lg: 1.5rem;
40:  --sch-space-xl: 2rem;
43:  --sch-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
=== websites-semrush.css ===
10:  --ws-primary: var(--nav-primary, #ff642f);
11:  --ws-secondary: var(--nav-secondary, #2e5bff);
12:  --ws-dark: var(--nav-dark, #1a202c);
15:  --ws-bg: #ffffff;
16:  --ws-bg-gray: #f8fafc;
17:  --ws-border: #e2e8f0;
18:  --ws-text: #2d3748;
19:  --ws-text-light: #718096;
20:  --ws-text-muted: #a0aec0;
23:  --ws-success: #22c55e;
24:  --ws-warning: #f59e0b;
25:  --ws-danger: #ef4444;
26:  --ws-info: #3b82f6;
29:  --ws-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
30:  --ws-shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
33:  --ws-font-family: var(--nav-font-family, 'Inter', sans-serif);
36:  --ws-space-sm: 0.5rem;
37:  --ws-space-md: 1rem;
38:  --ws-space-lg: 1.5rem;
39:  --ws-space-xl: 2rem;
42:  --ws-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
